# musicplayer_kotlin

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/musicplayer/data/model/: Song.kt
app/src/main/java/com/example/musicplayer/data/repository/: PlaylistRepositoryImp.kt
app/src/main/java/com/example/musicplayer/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/musicplayer/data/source/local/dao/: SongDao.kt
app/src/main/java/com/example/musicplayer/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/musicplayer/domain/repository/: PlaylistRepository.kt
app/src/main/java/com/example/musicplayer/domain/usecase/: DeleteSongUseCase.kt  GetSongsUseCase.kt  SaveSongDataUseCase.kt
app/src/main/java/com/example/musicplayer/presentation/playlist/: OnPlaylistAdapterListener.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/example/player/: PlayerActivity.kt  SongPlayerViewModel.kt
player/src/main/java/com/example/player/media/: OnMediaAdapterCallback.kt
player/src/main/java/com/example/player/model/: ASong.kt
player/src/main/java/com/example/player/service/: OnPlayServiceCallBack.kt  SongPlayerService.kt
player/src/main/java/com/example/player/util/: Utils.kt
